INVENTORY_IP=192.168.56.10
INVENTORY_PORT=8080
RABBITMQ_USERNAME=juss
RABBITMQ_PASSWORD=password
RABBITMQ_NAME=new-order
BILLING_IP=192.168.56.11
BILLING_PORT=5672
GATEWAY_IP=192.168.56.12
GATEWAY_PORT=8083